# Shared settings to refer to in FTU runner scripts.

# Relating to the EC2 MR job:
OUTPUT_DIR_NAME=output
JOB_OUTPUT_FILE=ftu_data.out
JOB_LOG_FILE=ftu_job.log
BOTO_LOG_FILE=boto.log
MAPRED_LOG_FILE=mapred.log
JOB_TARBALL=ftu_data.tar.gz

# Related to processing script:
PROCESSING_LOG_FILE=processing.log
CSV_FILE=data.csv
DUMP_CSV=ftu-dump.csv
UPDATED_TIME_FILE=last_updated

# Relating to the data dump job:
DUMP_FILE=ftu_dump.out
DUMP_TARBALL=ftu_data_dump.tar.gz
FILTER_TEMPLATE=all_fxos_date.json
DUMP_PROCESSING_LOG_FILE=dump_processing.log
